<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hooray im amazing</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="landscape.jpg" />
  </head>
  <body>
    <h1>Just look at me im amazing</h1>
    <img src="me lol.png" alt="its me lol" />
    <br />
    <a href="my brother.html"
      ><button class="button">Click this to see my brother</button></a
    >
  </body>
</html>
